@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .main {
        &__title {
            font-size: 48px;
        }
        &__params {
            grid-template-rows: 50px;
        }
        &__professions {
            span {
                font-size: 18px;
            }
        }
        &__skills {
            span {
                font-size: 18px;
            }
        }
        &__search {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 26px;
            margin-top: 80px;
        }
        &__slider-item {
            span {
                font-size: 14px;
            }
        }
    }

    .checkbox {
        div {
            font-size: 16px;
        }
    }

    .page {
        &__title {
            padding-top: 30px;
            font-size: 20px;
            h2 {
                font-size: 20px;
            }
        } 
    }

    .search {
        &__param {
            &-content {
                grid-template-columns: 220px auto;
            }
            &-name {
                font-size: 18px;
            }
        }
        &__params {
            width: 100%;
        }
        &__result {
            &-header {
                grid-template-columns: 160px 190px 115px auto;
            }
        }
    }

    .vc {
        &__wrapper {
            grid-template-columns: 160px 190px 115px auto;
        }
    }

    .catalog {
        &__content {
            &-wrapper {
                grid-template-columns: auto 200px;
            }
        }
        &__more {
            &-item {
                height: 115px;
            }
        }
    }

    .stats {
        &__total {
            font-size: 22px;
        }
        &__content {
            gap: 60px;
            &-name {
                font-size: 18px;
            }
        }
        &__item {
            &-name {
                font-size: 15px;
            }
            &-bar {
                width: 265px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }


    .main {
        &__title {
            font-size: 40px;
            padding-top: 80px;
        }
        &__subtitle {
            font-size: 22px;
            margin-top: 70px;
        }
        &__slider-item {
            span {
                font-size: 14px;
            }
        }
        &__slider  {
            width: 600px;
        }
    }

    .catalog {
        &__content {
            &-wrapper {
                grid-template-columns: 1fr;
            }
        }
        &__more {
            display: none;
        }
    }


    .search {
        &__open-params {
            display: flex;
        }
        &__params {
            // display: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            justify-content: space-between;
            position: relative;
            top: 0;
        }
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: 300px auto;
        }
    }

    .stats {
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            padding-bottom: 40px;
            &-name {
                font-weight: 500;
            }
        }
        &__item-bar {
            width: 450px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .main {
        &__title {
            padding-top: 60px;
        }
        &__skills {
            &-modal {
                backdrop-filter: blur(40px);
            }
        }
        &__professions {
            &-modal {
                backdrop-filter: blur(40px);
            }
        }
        &__params {
            margin-top: 70px;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px 50px;
            gap: 12px;
        }
        &__slider {
            width: 300px;
        }
        &__to-stats {
            padding-bottom: 40px;
        }
    }

    .vc {
        &__links {
            flex-direction: row-reverse;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            justify-content: center;
            gap: 16px;
        }
        &__cab {
            justify-content: center;
            position: relative;
        }
        &__stage {
            border-right: none;
            position: relative;
            &::after {
                content: ' ';
                position: absolute;
                bottom: -9px;
                width: 40%;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                background-color: rgba(10, 108, 255, 0.2);
            }
        }
        &__project {
            border-right: none;
            position: relative;
            &::after {
                content: ' ';
                position: absolute;
                bottom: -9px;
                width: 70%;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                background-color: rgba(10, 108, 255, 0.2);
            }
        }
        &__vacancy {
            border-right: none;
            position: relative;
            &::after {
                content: ' ';
                position: absolute;
                bottom: -9px;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                background-color: rgba(10, 108, 255, 0.2);
            }
        }
    }

    .page {
        &__title {
            h2 {
                font-size: 16px;
            }
        }
    }

    .search {
        &__result {
            &-header {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                gap: 10px;
                .title {
                    border-right: none;
                    display: none;
                }
            }
        }
        &__content {
            margin-top: 20px;
        }
        &__params {
            gap: 20px;
        }
    }
    .catalog {
        &__content {
            &-wrapper {
                margin-top: 20px;
            }   
        }
    }
    .stats {
        &__total {
            font-size: 18px;
        }
        &__content {
            margin-top: 30px;
            &-name {
                margin-bottom: 20px;
            }
        }
        &__item {
            margin-bottom: 15px;
            &-bar {
                width: 320px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }

    .page {
        &__title {
            h2 {
                font-size: 20px;
            }
        }
    }

    .main {
        &__title {
            padding-top: 50px;
            font-size: 30px;
        }
        &__params {
            margin-top: 50px;
        }
        &__slider {
            width: 260px;
        }
    }

    .stats {
        &__total {
            font-size: 18px;
        }
        &__item {
            &-bar {
                width: 180px;
            }
        }
        &__content {
            gap: 30px;
        }
    }

    .search {
        &__params {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            height: auto;
        }
        &__content {
            grid-template-rows: auto auto;
        }
    }

    .vc {
        &__more {
            img {
                margin-left: 8px;
            }
            &-btn {
                display: flex;
            }
        }
        &__vacancy {
            padding: 0 35px;
        }
    }
}